### request
POST http://localhost:8081/api/data HTTP/1.1
Content-Type: application/json

{
    "action" : "555"
}


### request
GET http://localhost:8081/api/data HTTP/1.1
Content-Type: application/json

### upload

POST http://localhost:8081/api/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="import-template.csv"
Content-Type: image/png

< ./import-template.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW--